// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		63CD9F8F1F8B02A1002B352C /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63CD9F8E1F8B02A1002B352C /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		63CD9F891F8B02A0002B352C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		63CD9F8B1F8B02A1002B352C /* nintendosponsoredcontest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = nintendosponsoredcontest; sourceTree = BUILT_PRODUCTS_DIR; };
		63CD9F8E1F8B02A1002B352C /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63CD9F881F8B02A0002B352C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63CD9F821F8B02A0002B352C = {
			isa = PBXGroup;
			children = (
				63CD9F8D1F8B02A1002B352C /* nintendosponsoredcontest */,
				63CD9F8C1F8B02A1002B352C /* Products */,
			);
			sourceTree = "<group>";
		};
		63CD9F8C1F8B02A1002B352C /* Products */ = {
			isa = PBXGroup;
			children = (
				63CD9F8B1F8B02A1002B352C /* nintendosponsoredcontest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63CD9F8D1F8B02A1002B352C /* nintendosponsoredcontest */ = {
			isa = PBXGroup;
			children = (
				63CD9F8E1F8B02A1002B352C /* main.cpp */,
			);
			path = nintendosponsoredcontest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63CD9F8A1F8B02A0002B352C /* nintendosponsoredcontest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63CD9F921F8B02A1002B352C /* Build configuration list for PBXNativeTarget "nintendosponsoredcontest" */;
			buildPhases = (
				63CD9F871F8B02A0002B352C /* Sources */,
				63CD9F881F8B02A0002B352C /* Frameworks */,
				63CD9F891F8B02A0002B352C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nintendosponsoredcontest;
			productName = nintendosponsoredcontest;
			productReference = 63CD9F8B1F8B02A1002B352C /* nintendosponsoredcontest */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63CD9F831F8B02A0002B352C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Scripps;
				TargetAttributes = {
					63CD9F8A1F8B02A0002B352C = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 63CD9F861F8B02A0002B352C /* Build configuration list for PBXProject "nintendosponsoredcontest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 63CD9F821F8B02A0002B352C;
			productRefGroup = 63CD9F8C1F8B02A1002B352C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63CD9F8A1F8B02A0002B352C /* nintendosponsoredcontest */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		63CD9F871F8B02A0002B352C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63CD9F8F1F8B02A1002B352C /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		63CD9F901F8B02A1002B352C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		63CD9F911F8B02A1002B352C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		63CD9F931F8B02A1002B352C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "editor=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		63CD9F941F8B02A1002B352C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63CD9F861F8B02A0002B352C /* Build configuration list for PBXProject "nintendosponsoredcontest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63CD9F901F8B02A1002B352C /* Debug */,
				63CD9F911F8B02A1002B352C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63CD9F921F8B02A1002B352C /* Build configuration list for PBXNativeTarget "nintendosponsoredcontest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63CD9F931F8B02A1002B352C /* Debug */,
				63CD9F941F8B02A1002B352C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63CD9F831F8B02A0002B352C /* Project object */;
}
